label.name= Name
label.mail= Mail
label.password= Password
label.registry= Registry
error.registry= Invalid Username/Password. Please try again.
error.login= Invalid Username/Password. Please try again.
label.login=Login